db.stations.insert({name: "Yankees-E. 153rd Street", abbr: "NYY", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Morris Heights", abbr: "MRH", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "University Heights", abbr: "UNH", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Marble Hill", abbr: "MBH", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Spuyten Duyvil", abbr: "SPD", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Riverdale", abbr: "RVD", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Ludlow", abbr: "LDL", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Glenwood", abbr: "GLW", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Greystone", abbr: "GST", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Hastings-on-Hudson", abbr: "HOH", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Dobbs Ferry", abbr: "DBF", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Ardsley-on-Hudson", abbr: "AOH", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Irvington", abbr: "IVT", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Tarrytown", abbr: "TRT", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Philipse Manor", abbr: "PHM", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Scarborough", abbr: "SCB", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Ossining", abbr: "OSG", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Cortlandt", abbr: "CRDT", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Manitou", abbr: "MANI", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Garrison", abbr: "GRS", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Cold Spring", abbr: "CSPR", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Breakneck Ridge", abbr: "BRRG", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "Beacon", abbr: "BCN", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})
db.stations.insert({name: "New Hamburg", abbr: "NHMB", image: "hawk.png", lines:["Hudson"], lnglat: [-73.72720594083148, 41.20120806489664]})